<!DOCTYPE html>
<html>
<head>
        <title> Contact Us </title> 
  <style>
            title{text-align:center;}
            h1{text-align:center;}
            p{text-align:center;}
    section.navigationholder{
      width:100%;
      float:left;
      color:#FBFAFA;
      background-color:#9f4b2d;
      text-align:center;
      margin-bottom:20px;
      box-shadow:10px 10px rgba(0,0,0, 0.6);
  }
    li {
      list-style:none;
      display:inline-block;
      margin-right:20px;
      font-size:24px;
  }
    a:link{
      color:white;
  }
    a:visited{
      color:white;
  }
    a:hover{
      color:#4e483e;
  }
    .maintext{ 
      width:97%;
      float:right;
      background:#9f4b2d;
      color:#FBFAFA;
      padding:20px;
      margin-bottom:10px;
      box-shadow: 10px 10px rgba(0,0,0, 0.6)
  }
    .super{
      font-size:20px;
      display:inline-block;
  }
  </style>
</head>
    <section class="navigationholder">
      <nav>
        <ul>
          <strong>
            <li><a href="index.html"> Slavery</a></li>
            <li><a href="human_trafficking.html"> Human Trafficking</a></li>
            <li><a href="contact_us.html"> Contact Us</a> </li>
          </strong>
        </ul>
      </nav>
    </section>
 
 <body style="background:#e2e0dd;">
     <section class="maintext">
  <p class="super">
     My name is <strong> Crystal McIntosh </strong> and my partner name is <strong> Francisco Toribio</strong>. We are rising senior at Fannie Lou Hamer High School. As us growing up in the Bronx, in our neighborhood, we saw a lot of corruption. Parents and friends had loved ones taken away from them and this has become an important issue for us to put a stop to it. 
  </p>
</section>

</body>
</html>
<form  action="/comment/reply/7888" method="post" id="comment-form" accept-charset="UTF-8">

<div>
  <label for="edit-name" style="display: block;">Name<span title="This field is required.">*</span></label>
  <input type="text" id="edit-name" name="name" value="" size="30" maxlength="60">
</div>

<div>
  <label for="edit-mail" style="display: block;">Email<span title="This field is required.">*</span></label>
  <input type="text" id="edit-mail" name="mail" value="" size="30" maxlength="64">
</div>


  <div id="edit-notify-type" class="form-radios" style="display: none;"><div class="form-item form-type-radio form-item-notify-type">
  <input type="radio" id="edit-notify-type-1" name="notify_type" value="1" checked="checked" class="form-radio">  
  <label for="edit-notify-type-1">All comments </label>
</div>

<div class="form-item form-type-radio form-item-notify-type">
 <input type="radio" id="edit-notify-type-2" name="notify_type" value="2" class="form-radio">  <label class="option" for="edit-notify-type-2">Replies to my comment </label>
</div>

</div><div class="field-type-text-long field-name-comment-body field-widget-text-textarea form-wrapper" id="edit-comment-body"><div id="comment-body-add-more-wrapper"><div class="form-item form-type-textarea form-item-comment-body-und-0-value field-dynamic-label">
  <label for="edit-comment-body-und-0-value" style="display: block;">Comment <span class="form-required" title="This field is required.">*</span></label>
 <div class="form-textarea-wrapper resizable textarea-processed resizable-textarea"><textarea class="text-full form-textarea required" id="edit-comment-body-und-0-value" name="comment_body[und][0][value]" cols="60" rows="5"></textarea><div class="grippie"></div></div>
</div>

</div><div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Submit" class="form-submit"></div></div></form>