<!DOCTYPE html>
<html>
<head>
        <title> Human Trafficking</title> 
  <style>
            title{text-align:center;}
            h1{text-align:center;}
            p{text-align:center;}
    section.navigationholder{
      width:100%;
      float:left;
      color:#FBFAFA;
      background-color:#9f4b2d;
      text-align:center;
      margin-bottom:20px;
      box-shadow:10px 10px rgba(0,0,0, 0.6);
  }
    li {
      list-style:none;
      display:inline-block;
      margin-right:20px;
      font-size:24px;
  }
    a:link{
      color:white;
  }
    a:visited{
      color:white;
  }
    a:hover{
      color:#4e483e;
  }
    .maintext{ 
      width:97%;
      float:right;
      background:#9f4b2d;
      color:#FBFAFA;
      padding:20px;
      margin-bottom:10px;
      box-shadow: 10px 10px rgba(0,0,0, 0.6)
  }
    .super{
      font-size:20px;
      display:inline-block;
  }
  body {
    text-align: center;
  }
  .picbg{
    width: 100%;
  }
  </style>
</head>
    <section class="navigationholder">
      <nav>
        <ul>
          <strong>
            <li><a href="index.html"> Slavery</a></li>
            <li><a href="human_trafficking.html"> Human Trafficking</a></li>
            <li><a href="contact_us.html"> Contact Us</a> </li>
          </strong>
        </ul>
      </nav>
    </section>

  <body style="background:#e2e0dd;">
  <h1>They Are Not For Sale</h1>
   
   

  <img class="picbg" src="image1.jpg"></section>
  
  <section class="maintext">
  <p class="super">
    Human trafficking is all over the world. Every second a child or an adult are being taking from their family. Also are being sold all around the world. We need to put a stop to Human Trafficking. It is harming innocent people who have a bright future in front of them. Humans are not for sale. Were not sold in any stores, so why do these people think they have the power to treat humans the way they do. We need to really put a stop to Humans Trafficking. 
  </p>
</section>
 
   <h1>Different Places Where Human Trafficking Take Place </h1>
  
  <ul>
    <li style="font-size: 36px;">South Africa</li>
    <li style="font-size: 36px;">Mexico</li>
    <li style="font-size: 36px;">Nigeria</li>
    <li style="font-size: 36px;">Romania</li>
    <li style="font-size: 36px;">China</li>
  </ul>
  <img src="https://elisahertzogcomp1.files.wordpress.com/2012/03/human-traffickin.jpg">
  <img src="http://english114race.weebly.com/uploads/4/3/3/8/43387039/6442937_orig.jpg">    

  </body>
</html>


