<!DOCTYPE html>
<html>
<head>
        <title> Slavery</title> 
  <style>
            title{text-align:center;}
            h1{text-align:center;}
            p{text-align:center;}
    section.navigationholder{
      width:100%;
      float:left;
      color:#FBFAFA;
      background-color:#9f4b2d;
      text-align:center;
      margin-bottom:20px;
      box-shadow:10px 10px rgba(0,0,0, 0.6);
  }
    li {
      list-style:none;
      display:inline-block;
      margin-right:20px;
      font-size:24px;
  }
    a:link{
      color:white;
  }
    a:visited{
      color:white;
  }
    a:hover{
      color:#4e483e;
  }
    .maintext{ 
      width:97%;
      float:right;
      background:#9f4b2d;
      color:#FBFAFA;
      padding:20px;
      margin-bottom:10px;
      box-shadow: 10px 10px rgba(0,0,0, 0.6)
  }
    .super{
      font-size:20px;
      display:inline-block;
  }
  body {
    text-align: center;
  }

  </style>
</head>

    <section class="navigationholder">
      <nav>
        <ul>
          <strong>
            <li><a href="index.html"> Slavery</a></li>
            <li><a href="human_trafficking.html"> Human Trafficking</a></li>
            <li><a href="contact_us.html"> Contact Us</a> </li>
          </strong>
        </ul>
      </nav>
    </section>


<body style="background:#e2e0dd;">
<img class="firstimg" src="http://civilrights.salvereginablogs.com/files/2016/03/SLAVERY.jpg" alt="smiley face" height="250" width="442">
<section class="maintext">
<p class="super">
    Slave humanity was denied. They was owned by other peoples who had power over them. Slaves was like a pieces of a property because they were sold for crops. Also they would sell slaves to get more and stronger slaves. Therefore they didn't wanted to pay for workers so they decided to have slaves to work for them. There were more Africans that arrived in the Americas than Europeans. That's when they shipped slaves of the caribbean, and the spanish empire because they needed slaves on their plantations. Most slave where own by American.
</p>
</section>


  <div style="color:GREEN"> 
  <h2 style="font-size: 40px;">Who Are You To Tell Us We Don't Have Freedom</h2>
  <img src="http://www.quotehd.com/imagequotes/authors37/fannie-lou-hamer-activist-nobodys-free-until-everybodys.jpg">
  <img src="http://www.quotehd.com/imagequotes/authors37/fannie-lou-hamer-activist-people-have-got-to-get-together-and-work.jpg">
  </div>

    </body>
</html>