<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Show Hole</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Show Hole</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                   <li>
                        <a class="page-scroll" href="1index.html">Top 9 shows </a>
                    </li>
                    <li>
                        <a class="page-scroll" href="2topmovies.html">Top 9 movies</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="3mustshows.html">Must see shows</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="4mustmovies.html">Must see movies</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="5lr.html">Latest releases </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Must see shows</h1>
                <hr>
                
                <a href="#portfolio" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
    
            <section>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/10.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/10.jpg" class="img-responsive" alt="">
                        <p>
<br><div><strong>Director:</strong>Andrés Baiz, Josef Kubota Wladyka, Gerardo Naranjo, Fernando Coimbra, Guillermo Navarro, José Padilha, Batan Silva</div></br>

<br><div><strong>Writers:</strong> Carlo Bernard, Andrew Black, Chris Brancato, Dana Ledoux Miller, Doug Miro, T.J. Brady, Samir Mehta, Dana Calvo, Nick Schenk, Allison Abner, Zach Calig, Curtis Gwinn, Paul Eckstein</div></br>

<br><div><strong>Cast:</strong> Wagner Moura,Boyd Holbrook,Pedro Pascal,Joanna Christie,Maurice Compte,André Mattos,Roberto Urbina,Diego Cataño,Jorge A. Jimenez,Paulina Gaitán ,Stephanie Sigman </div></br>

<div>Narcos is an American crime web television series created and produced by Chris Brancato, Carlo Bernard, and Doug Miro. Season 1, comprising 10 episodes, originally aired on August 28, 2015, as a Netflix exclusive.[1] Set and filmed in Colombia, season 1 tells the story of notorious drug kingpin Pablo Escobar, who became a billionaire through the production and distribution of cocaine, while also focusing on Escobar's interactions with drug lords, DEA agents, and various opposition entities.[2][3] The series has been renewed for a second season, which is scheduled to premiere on September 2, 2016 with 10 episodes.</div>
</p>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    NUMBER 1
                                </div>
                                <div class="project-name">
                                   Narcos
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>

            <section>                
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/20.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/20.jpg" class="img-responsive" alt="">
<p>
<br><div><strong>Director:</strong>Lana Wachowski, Lilly Wachowski, James McTeigue, Tom Tykwer, Dan Glass</div></br>

<br><div><strong>Writers:</strong>J. Michael Straczynski, Lana Wachowski, Lilly Wachowski</div></br>

<br><div><strong>Cast:</strong> Jim Carrey, Kate Winslet, Elijah Wood, Kirsten Dunst, Mark Ruffalo, Tom Wilkinson</div></br>

<div>A group of people around the world are suddenly linked mentally, and must find a way to survive being hunted by those who see them as a threat to the world's order.</div>
</p>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    NUMBER 2
                                </div>
                                <div class="project-name">
                                    Sense8
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
            
            <section>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/30.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/30.jpg" class="img-responsive" alt="">
                        <p>
<br><div><strong>Director:</strong>Phil Abraham, Michael Uppendahl, Jennifer Getzinger, Matthew Weiner, Scott Hornbacher, Lesli Linka Glatter, Tim Hunter, John Slattery, Andrew Bernstein, Alan Taylor, Chris Manley, Jon Hamm, Ed Bianchi, Paul Feig, Barbet Schroeder, Daisy von Scherler Mayer, Lynn Shelton, Matt Shakman, Jared Harris</div></br>

<br><div><strong>Writers:</strong> Matthew Weiner, Jonathan Igla, Kater Gordon, André Jacquemetton, Maria Jacquemetton, Erin Levy, Carly Wray, Lisa Albert, Semi Chellas, Robin Veith, Dahvi Waller, Bridget Bedard, Tom Palmer, Chris Provenzano, Marti Noxon, Brett Johnson, Cathryn Humphris, Janet Leahy, Jonathan Abrahams, Victor Levin, Tom Smuts, Jane Anderson, Rick Cleveland, Andrew Colville, Keith Huff, Tracy McMillan, Frank Pierson, Jason Grote, Heather Jeng Bladt, David Iserson</div></br>

<br><div><strong>Cast:</strong> Jon Hamm, Elisabeth Moss, Vincent Kartheiser </div></br>

<div>A drama about one of New York's most prestigious ad agencies at the beginning of the 1960s, focusing on one of the firm's most mysterious but extremely talented ad executives, Donald Draper.</div>
</p>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    NUMBER 3
                                </div>
                                <div class="project-name">
                                    Mad Men
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>

            <section>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/40.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/40.jpg" class="img-responsive" alt="">
                        <p>
<br><div><strong>Director:</strong> David Trainer, Terry Hughes</div></br>

<br><div><strong>Writers:</strong>
Mark Brazill, Bonnie Turner, Terry Turner, Alan Dybner, Sarah McLaughlin, Kristin Newman, Mark Hudis, Chris Peterson, Philip Stark, Bryan Moore, Dave Schiff, Dean Batali, Rob DesHotel, Jackie Filgo, Jeff Filgo, Gregg Mettler, Joshua Sternin, Jennifer Ventimilia, Linda Wallem, Will Forte, Arthur F. Montmorency, John Schwab, David Spancer, Steve Joe, Greg Schaffer, Eric Gilliland, Jennifer Keene, Patrick Kienlen, Ken Blankstein</div></br>

<br><div><strong>Cast:</strong> Mila Kunis, Danny Masterson, Laura Prepon, Wilmer Valderrama,  Debra Jo Rupp Kurtwood Smith, Don Stark, Ashton Kutcher, Topher Grace</div></br>

<div>A comedy revolving around a group of teenage friends, their mishaps, and their coming of age, set in 1970s Wisconsin.</div>
</p>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    NUMBER 4
                                </div>
                                <div class="project-name">
                                    That 70s Show
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
            
            <section>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/50.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/50.jpg" class="img-responsive" alt="">
                        <p>
<br><div><strong>Director:</strong> Pamela Fryman, Rob Greenberg, Michael J. Shea, Neil Patrick Harris</div></br>

<br><div><strong>Writers:</strong>
Carter Bays
Craig Thomas
Matt Kuhn
Craig Gerard
Matthew Zinman
Robia Rashid
Dan Gregor
Doug Mand
Joe Kelly
Kourtney Kang
Gloria Calderon Kellett
Chris Harris
Stephen Lloyd
Jamie Rhonheimer
Chuck Tatham
Brenda Hsueh
Greg Malins
Theresa Mulligan
Maria Ferrari
Jonathan Groff
Jenni Hendriks
Tami Sagher
George Sloan
Sam Johnson
Phil Lord
Chris Marcil
Christopher Miller
Kristin Newman
Barbie Adler
Ira Ungerleider
David Hemingson
Tom Ruprecht
Eric Falconer
Chris Romano
Rachel Axler</div></br>

<br><div><strong>Cast:</strong> 
Josh Radnor 
Jason Segel 
Cobie Smulders  
Neil Patrick Harris 
Alyson Hannigan </div></br>

<div>A father recounts to his children, through a series of flashbacks, the journey he and his four best friends took leading up to him meeting their mother.</div>
</p>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    NUMBER 5
                                </div>
                                <div class="project-name">
                                    How I Met Your Mother
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
            
            <section>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/60.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/60.jpg" class="img-responsive" alt="">
                        <p>
<br><div><strong>Director:</strong>Bryan Fordney, Adam Reed</div></br>

<br><div><strong>Writers:</strong> 
Adam Reed
Mike Arnold
Boswell Cocker
Matt Thompson
Tesha Kondrat
Chris Provenzano
Casey Willis
Tony Carbone
Mehar Sethi
Rick Cleveland
Eric Sims
Ben Hoffman
Matthew Rhys</div></br>

<br><div><strong>Cast:</strong>
H. Jon Benjamin 
Judy Greer  
Amber Nash  
Chris Parnell
Aisha Tyler 
Jessica Walter</div></br>

<div>Covert black ops and espionage take a back seat to zany personalities and relationships between secret agents and drones.</div>
</p>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    NUMBER 6
                                </div>
                                <div class="project-name">
                                    Archer
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
            
            <section>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/70.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/70.jpg" class="img-responsive" alt="">
                       <p>
<br><div><strong>Director:</strong>
Paris Barclay
Guy Ferland
Gwyneth Horder-Payton
Peter Weller
Billy Gierhart
Kurt Sutter
Stephen Kay
Adam Arkin
Terrence O'Hara
Paul Maibaum
Phil Abraham
Allen Coulter
Michael Dinner
Charles Haid
Tim Hunter
Seith Mann
Mario Van Peebles
Karen Gaviola
Charles Murray
Craig Yahata
</div></br>

<br><div><strong>Writers:</strong>
Kurt Sutter
Chris Collins 
Dave Erickson
Regina Corrado
Liz Sagal
Mike Daniels
Kem Nunn
Roberto Patino
Jack LoGiudice
Brady Dahl
Charles Murray
Brett Conrad
Marco Ramirez
Gladys Rodriguez
Peter Elkoff
John Barcheski
Adria Lang
Nichole Beattie
Pat Charles
James D. Parriott
Misha Green
Stevie Long
Cori Uchida
Julie Bush
Vaun Wilmott
David Labrava
Josh Botana</div></br>

<br><div><strong>Cast:</strong> 
Charlie Hunnam
Katey Sagal 
Mark Boone Junior 
Kim Coates
Tommy Flanagan
Theo Rossi
Dayton Callie
Maggie Siff 
Ron Perlman 
David Labrava 
Ryan Hurst </div></br>

<div>A man in his early 30s struggles to find a balance in his life between being a new dad and his involvement in a motorcycle club.</div>
</p>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    NUMBER 7
                                </div>
                                <div class="project-name">
                                    Sons of Anarchy
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
            
            <section>
               <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/80.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/80.jpg" class="img-responsive" alt="">
                        <p>
<br><div><strong>Director:</strong>
Pete Michels, 
Bryan Newton, 
John Rice, 
Stephen Sandoval, 
Wesley Archer, 
Dominic Polcino, 
Jeff Myers, 
Juan Jose Meza-Leon, 
Justin Roiland, 
</div></br>

<br><div><strong>Writers:</strong>
Dan Harmon, Justin Roiland</div></br>

<br><div><strong>Cast:</strong>     
Justin Roiland, 
Chris Parnell, 
Spencer Grammer,  
Sarah Chalke, 
Kari Wahlgren, </div></br>

<div>An animated series that follows the exploits of a super scientist and his not so bright grandson.</div>
</p>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    NUMBER 8
                                </div>
                                <div class="project-name">
                                    Rick and Morty
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
            
            <section>
               <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/90.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/90.jpg" class="img-responsive" alt="">
                        <p>
<br><div><strong>Director:</strong>Craig Sweeny</div></br>

<br><div><strong>Writers:</strong>  Jake McDorman, Jennifer Carpenter, Hill Harper</div></br>
<div>Jake McDorman, Jennifer Carpenter, Hill Harper, Mary Elizabeth Mastrantonio</div></br>

<div>An average 28-year old man that gains the ability to use the full extent of his brain's capabilities is hired by the FBI as a consultant. A television follow-up of the film Limitless (2011).</div>
</p>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    NUMBER 9
                                </div>
                                <div class="project-name">
                                    Limitless
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>

    </section>  

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
