<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Show Hole</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Show Hole</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                   <li>
                        <a class="page-scroll" href="1index.html">Top 9 shows </a>
                    </li>
                    <li>
                        <a class="page-scroll" href="2topmovies.html">Top 9 movies</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="3mustshows.html">Must see shows</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="4mustmovies.html">Must see movies</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="5lr.html">Latest releases </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Must see movies</h1>
                <hr>
                
                <a href="#portfolio" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
    
            <section>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/1.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
                        <p>
<br><div><strong>Director:</strong> Steven Spielberg</div></br>

<br><div><strong>Writers:</strong> Michael Crichton and David Koepp</div></br>

<br><div><strong>Cast:</strong> Sam Neill, Laura Dern, Jeff Goldblum, Richard Attenborough, B.D. Wong, Samuel L. Jackson, Joseph Mazzello, Ariana Richards, and Wayne Knight</div></br>

<div>If you haven’t seen Jurassic Park, A. What’s your deal? and B. You are in for a treat. Simply put, this is one of Steven Spielberg’s masterpieces, from one of the greatest directors of all time. It’s a story of man’s hubris gone wrong—a tale as old as time, but with dinosaurs. Spielberg’s handle on tone and tension here is masterful, as the film opens by previewing the terror to come before settling the audience into the comfort and wonder of Jurassic Park. Then all hell breaks loose, Laura Dern is a badass, and Jeff Goldblum is unforgettably strange. It’s one of those great films that’s not only perfect, it’s highly rewatchable. So whether it’s your first time or your 50th, you’re guaranteed to have a blast with Jurassic Park. – Adam Chitwood</div>
</p>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    NUMBER 1
                                </div>
                                <div class="project-name">
                                   Jurassic Park
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>

            <section>                
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/2.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
<p>
<br><div><strong>Director:</strong> Michel Gondry</div></br>

<br><div><strong>Writers:</strong> Charlie Kaufman</div></br>

<br><div><strong>Cast:</strong> Jim Carrey, Kate Winslet, Elijah Wood, Kirsten Dunst, Mark Ruffalo, Tom Wilkinson</div></br>

<div>One of the greatest films of the 21st century so far, Eternal Sunshine of the Spotless Mind is also one of the greatest love stories ever told, albeit with that signature Charlie Kaufman flavor. The twisty soft sci-fi stars Jim Carrey and Kate Winslet as a couple who separately make the decision to undergo a procedure to erase all memories of one another from their minds, but continue falling in love all over again regardless. It’s a deep sojourn into all aspects of “love” and what it means to find companionship, and it may just be Kaufman’s most human piece of work as a screenwriter. The performances are phenomenal, especially Carrey and Winslet who make a tremendous duo. Carrey is put to excellent use here, and Gondry’s sensibilities keep the film from wading in self-pity or sadness for too long. See it, see it again—Eternal Sunshine of the Spotless Mind is a true treasure. – Adam Chitwood</div>
</p>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    NUMBER 2
                                </div>
                                <div class="project-name">
                                    Eternal Sunshine of the Spotless Mind
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
            
            <section>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/3.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/3.jpg" class="img-responsive" alt="">
                        <p>
<br><div><strong>Director:</strong> Richard Linklater</div></br>

<br><div><strong>Writers:</strong> Richard Linklater, Skip Hollandsworth</div></br>

<br><div><strong>Cast:</strong> Jack Black, Matthew McConaughey, and Shirley MacLaine</div></br>

<div>Bernie is one of those films that reminds you that Richard Linklater is, indeed, an experimental filmmaker but not one who feels that such tendencies should block him from popular storytelling and flirtations with genre. The film stars Jack Black as the titular Texas funeral home worker, who started a close relationship with a bitter widow, Marjorie Nugent (Shirley MacLaine, in a career high), and eventually shot her dead one afternoon for little apparent reason outside of frustration. Linklater tells that story with phenomenal geographical and personal detail, and the film is cut to at once be thrillingly rhythmic and unpredictable yet concise. The masterstroke is his inclusion of talking heads of Bernie and Marjorie’s neighbors, associates, and friends, ones that give a full sense of perspective of what this relationship was like to live around and talk about outside of Linklater’s own supposition. This gives the film a vast landscape of nuances from memory and imagination equally, and Linklater doesn’t funnel any of these details into an overtly pre-conceived message or political idea. As a result, Bernie comes off as at once wildly inventive and vaguely familiar, a work that could work as a TNT movie of the week and be screened at the local arthouse without a single hesitation. – Chris Cabin</div>
</p>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    NUMBER 3
                                </div>
                                <div class="project-name">
                                    Bernie
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>

            <section>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/4.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/4.jpg" class="img-responsive" alt="">
                        <p>
<br><div><strong>Director:</strong> Wes Anderson</div></br>

<br><div><strong>Writers:</strong> Wes Anderson and Roman Coppola</div></br>

<br><div><strong>Cast:</strong> Jared Gilman, Kara Hayward, Edward Norton, Bill Murray, Frances McDormand, Bruce Willis, Jason Schwarztman, Bob Balaban, and Tilda Swinton</div></br>

<div>Wes Anderson’s ode to summer lovin’ is quite possibly his most romantic film yet, as the filmmaker perfectly encapsulates what it feels like to be young and head-over-heels in love. It’s a delightful picture with an undercurrent of sadness running throughout, and it features some of the most stunning production design of Anderson’s oeuvre—and that’s saying something. Moonrise Kingdom also features the anachronistic casting of Bruce Willis and Edward Norton, who turn out to be absolute perfect fits for Anderson’s brand of auteurism. As fall begins, say goodbye to summer with this melancholic treat. – Adam Chitwood</div>
</p>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    NUMBER 4
                                </div>
                                <div class="project-name">
                                    Moonrise Kingdom
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
            
            <section>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/5.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/5.jpg" class="img-responsive" alt="">
                        <p>
<br><div><strong>Director:</strong> Adam Wingard</div></br>

<br><div><strong>Writers:</strong> Simon Barrett</div></br>

<br><div><strong>Cast:</strong> Dan Stevens, Maika Monroe, Brendan Meyer, Sheila Kelley, Leland Orser, Ethan Embry, and Lance Reddick</div></br>

<div>If you thought You’re Next was a breath of fresh air to the horror genre, might I suggest that film’s director/writer combo’s follow-up, a twist on the action-thriller genre called The Guest. One part Terminator and one part classic John Carpenter, the film stars Downton Abbey alum Dan Stevens as a creepy, potentially sinister war veteran who shows up unexpectedly at the home of one of his fellow soldiers, who died in battle. The family can’t decide if the titular guest’s intentions are good, bad, or a little bit of a both, but as far as the audience is concerned, this is a wildly entertaining riff on classic tropes, with a cheeky finale that’ll leave you smiling. So if you’re in the mood for something thrilling, a little scary, and a lot of fun, look no further. – Adam Chitwood</div>
</p>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    NUMBER 5
                                </div>
                                <div class="project-name">
                                    The Guest
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
            
            <section>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/6.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/6.jpg" class="img-responsive" alt="">
                        <p>
<br><div><strong>Director:</strong>Shane Carruth</div></br>

<br><div><strong>Writers:</strong> Shane Carruth</div></br>

<br><div><strong>Cast:</strong> Amy Seimetz, Shane Carruth, and Frank Mosley</div></br>

<div>Shane Carruth’s second film, following the awe-inspiring time travel drama Primer, is not an easy film to talk about. At the center of its elusive narrative are two victims of an experimental drug that makes people entirely suggestible to the administrators of the dose, beginning with a woman (Amy Seimetz) who has her entire savings and life decimated by the man who kidnaps her and gives her the dose, in the form of a maggot. That might sound gross, but the film is nothing if not peerlessly beautiful in its compositions and lighting, and edited into a kind of visual concerto of actions, dialogue, and quotations from Thoreau’s “Walden.” When she meets the other victim, a man played by the writer-director, they begin a hesitant romance that is initially heartening and electric in its openness and intimacy, but is quickly complicated by the aftermath of the dosing, which messes with their sense of memory and identity. There are allusions to a reflexive concept here, about doing the work of others and following their impulses rather than your own as an artist, and the film is strangely compelling in its view of humankind’s inextricable ties to nature (hence the Walden influence). Even if you ignored all of that, however, Upstream Color would remain an exhilarating experience in its unique conception of time in editing, and the bewitching attraction that binds these two together, even when they have every reason to leave. – Chris Cabin</div>
</p>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    NUMBER 6
                                </div>
                                <div class="project-name">
                                    Upstream Color
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
            
            <section>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/7.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/7.jpg" class="img-responsive" alt="">
                       <p>
<br><div><strong>Director:</strong> Robert Zemeckis</div></br>

<br><div><strong>Writers:</strong> Robert Zemeckis & Bob Gale</div></br>

<br><div><strong>Cast:</strong> Michael J. Fox, Christopher Lloyd, Lea Thompson, Crispin Glover, and Thomas F. Wilson</div></br>

<div>Surely one of the most rewatchable movies of all time, Back to the Future is pure entertainment. The production was famously difficult, with the recasting of the role of Marty McFly leading to reshoots of a huge swath of the film. But in the end, the imagination of Robert Zemeckis shined through, as Back to the Future offers up one of the best time travel movies ever made. This film absolutely soars, mixing nostalgia for the 1950s with a tremendous tinge of sci-fi, and while the sequels are solid, it’s tough to match the pure magic of the original. – Adam Chitwood</div>
</p>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    NUMBER 7
                                </div>
                                <div class="project-name">
                                    Back to the Future
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
            
            <section>
               <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/8.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/8.jpg" class="img-responsive" alt="">
                        <p>
<br><div><strong>Director:</strong> Dean DeBlois</div></br>

<br><div><strong>Writers:</strong> Dean DeBlois</div></br>

<br><div><strong>Cast:</strong> Jay Baruchel, Cate Blanchett, Gerard Butler, America Ferrara, T.J. Miller, Jonah Hill, Adwale Akinnuoye-Agbaje, and Craig Ferguson</div></br>

<div>Who says all sequels have to be bad? Director Dean DeBlois once again puts his signature compassionate touch on the DreamWorks Animation franchise with How to Train Your Dragon 2, and the results are a film that’s thrilling, touching, and adorable all at once. Not simply content to retread old territory or wow kids with colorful visuals, the film tackles lofty themes like animal welfare and childhood abandonment, but without forsaking entertainment value. Throw in John Powell‘s beautifully soaring score and some absolutely gorgeous visuals (Roger Deakins consulted on the cinematography), and you’ve got something for everyone. – Adam Chitwood</div>
</p>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    NUMBER 8
                                </div>
                                <div class="project-name">
                                    How to Train Your Dragon 2
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
            
            <section>
               <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/9.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/9.jpg" class="img-responsive" alt="">
                        <p>
<br><div><strong>Director:</strong> Dan Gilroy</div></br>

<br><div><strong>Writers:</strong> Dan Gilroy</div></br>

<br><div><strong>Cast:</strong> Jake Gyllenhaal, Rene Russo, Riz Ahmed, Bill Paxton</div></br>

<div>A deliciously wicked mix of Network and Taxi Driver, Dan Gilroy’s feature directorial debut was a shot of adrenaline to the fall 2014 movie season and it’s destined to age well over time. Jake Gyllenhaal is unforgettable as an ambitious sociopath who takes up a job as a stringer—a freelance cameraman who captures footage of wrecks, arrests, etc. and sells it to local news stations for their morning coverage. Cinematographer Robert Elswit captures Los Angeles like we’ve never seen it before, and Gilroy covers the arc of Gyllenhaal’s Louis Bloom with an intensity and curiosity that almost makes you like the guy. Dark, biting, and dare I say kind of thrilling? Nightcrawler is one of the best films of the past decade. – Adam Chitwood</div>
</p>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    NUMBER 9
                                </div>
                                <div class="project-name">
                                    Nightcrawler
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>

    </section>  

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
